﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="hbrContextModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Duyurular">
          <Key>
            <PropertyRef Name="DuyurularID" />
          </Key>
          <Property Name="DuyurularID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Dbaslik" Type="nvarchar(max)" />
          <Property Name="Dicerik" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Haberler">
          <Key>
            <PropertyRef Name="HaberlerID" />
          </Key>
          <Property Name="HaberlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Hbaslik" Type="nvarchar(max)" />
          <Property Name="Hicerik" Type="nvarchar(max)" />
        </EntityType>
        <EntityContainer Name="hbrContextModel1StoreContainer">
          <EntitySet Name="Duyurular" EntityType="Self.Duyurular" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Haberler" EntityType="Self.Haberler" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="hbrContextModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Duyurular">
          <Key>
            <PropertyRef Name="DuyurularID" />
          </Key>
          <Property Name="DuyurularID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Dbaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Dicerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Haberler">
          <Key>
            <PropertyRef Name="HaberlerID" />
          </Key>
          <Property Name="HaberlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Hbaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Hicerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="hbrContextEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Duyurulars" EntityType="Self.Duyurular" />
          <EntitySet Name="Haberlers" EntityType="Self.Haberler" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="hbrContextModel1StoreContainer" CdmEntityContainer="hbrContextEntities1">
          <EntitySetMapping Name="Duyurulars">
            <EntityTypeMapping TypeName="hbrContextModel1.Duyurular">
              <MappingFragment StoreEntitySet="Duyurular">
                <ScalarProperty Name="DuyurularID" ColumnName="DuyurularID" />
                <ScalarProperty Name="Dbaslik" ColumnName="Dbaslik" />
                <ScalarProperty Name="Dicerik" ColumnName="Dicerik" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Haberlers">
            <EntityTypeMapping TypeName="hbrContextModel1.Haberler">
              <MappingFragment StoreEntitySet="Haberler">
                <ScalarProperty Name="HaberlerID" ColumnName="HaberlerID" />
                <ScalarProperty Name="Hbaslik" ColumnName="Hbaslik" />
                <ScalarProperty Name="Hicerik" ColumnName="Hicerik" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>